# Growup-2024.1

./: .gitignore  README.md
BibliotecaAPI/: BibliotecaAPI.csproj  BibliotecaAPI.http  BibliotecaAPI.sln  Program.cs
BibliotecaAPI/Controllers/: AuthController.cs  EmprestimoController.cs  ExemplarController.cs  FuncionarioController.cs  LivroController.cs  MultaController.cs  UsuarioController.cs
BibliotecaAPI/Data/: BibliotecaContext.cs
BibliotecaAPI/Enums/: EmprestimoStatus.cs  ExemplarStatus.cs  FuncionarioStatus.cs  LivroStatus.cs  MultaStatus.cs  RenovacaoStatus.cs
BibliotecaAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedException.cs
BibliotecaAPI/Interfaces/: IAuthService.cs  IEmprestimoService.cs  IExemplarService.cs  IFuncionarioService.cs  ILivroService.cs  IMultaService.cs  IRenovacaoService.cs  IUsuarioService.cs
BibliotecaAPI/Profiles/: EmprestimoProfile.cs  ExemplarProfile.cs  FuncionarioProfile.cs  LivroProfile.cs  MultaProfile.cs  RenovacaoProfile.cs  UsuarioProfile.cs
BibliotecaAPI/Properties/: launchSettings.json
SistemaBiblioteca/: Program.cs  SistemaBiblioteca.csproj  SistemaBiblioteca.http  SistemaBiblioteca.sln  Startup.cs  Stratup.cs  library.db
SistemaBiblioteca/Controllers/: HelloWorldController.cs  LivrosController.cs  UsersController.cs
SistemaBiblioteca/Data/: DataContext.cs
SistemaBiblioteca/Migrations/: 20240423215038_CrudUser.cs  20240507123917_Initial.Designer.cs  20240507123917_Initial.cs  20240515120739_CreateLivro.Designer.cs  20240515120739_CreateLivro.cs  BibliotecaModelSnapshot.cs  DataContextModelSnapshot.cs
SistemaBiblioteca/Models/: Biblioteca.cs  Livro.cs  User.cs
SistemaBiblioteca/Properties/: launchSettings.json
SistemaBiblioteca/Repositories/: ILivroRepository.cs  IUserRepository.cs  LivroRepository.cs  UserRepository.cs
SistemaBiblioteca/Service/: ILivroService.cs  IUserService.cs  LivroService.cs  UserService.cs
SistemaBiblioteca/Services/: ILivroService.cs  IUserService.cs  LivroService.cs  UserService.cs
SistemaBiblioteca/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaBiblioteca/Views/Users/: Create.cshtml  Details.cshtml  Index.cshtml
SistemaBiblioteca/Views/livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+49 files in other folders)
