<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LivrosController.cs" />
    <Compile Remove="Repositories\ILivroRepository.cs" />
    <Compile Remove="Repositories\LivroRepository.cs" />
    <Compile Remove="Services\ILivroService.cs" />
    <Compile Remove="Services\LivroService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\LivrosController.cs" />
    <None Include="Repositories\ILivroRepository.cs" />
    <None Include="Repositories\LivroRepository.cs" />
    <None Include="Services\ILivroService.cs" />
    <None Include="Services\LivroService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
